name: Dispatch Pull Request Commit

on:
  pull_request:
    branches: main
    paths:
      - 'recipes/**'

jobs:
  dispatch:
    runs-on: ubuntu-latest
    env:
      FEEDSTOCK_SPEC: "${{ github.event.client_payload.github.payload.repository.full_name }}"
      HEAD_SHA: "${{ github.sha }}"
      ISSUE: "${{ github.event.client_payload.github.payload.issue.number }}"
    steps:
      - name: dispatch
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.PAT }}
          repository: pangeo-forge/registrar
          event-type: pull-request-commit
          client-payload: '{"feedstock_spec": "${{ env.FEEDSTOCK_SPEC }}", "head_sha": "${{ env.HEAD_SHA }}", "issue": "${{ env.ISSUE }}"}'
