name: Create recipe runs

on:
  pull_request:
    branches: main
    paths:
      - 'recipes/**'

jobs:
  dispatch:
    runs-on: ubuntu-latest
    env:
      FEEDSTOCK_SPEC: "${{ github.repository }}"
      HEAD_SHA: "${{ github.sha }}"
      PR_NUMBER: "${{ github.event.pull_request.number }}"
    steps:
      - id: maybe-export-staging-vars
        if: contains(github.event.pull_request.labels.*.name, 'dev')
        run: |
          export PANGEO_FORGE_API_KEY="PANGEO_FORGE_API_KEY_STAGING" \
          export PANGEO_FORGE_API_URL="https://api-staging.pangeo-forge.org/" \
      - id: maybe-export-prod-vars
        if: ${{ !contains(github.event.pull_request.labels.*.name, 'dev') }}
        run: |
          export PANGEO_FORGE_API_KEY="PANGEO_FORGE_API_KEY_PROD" \
          export PANGEO_FORGE_API_URL="https://api.pangeo-forge.org/" \
      - id: echo-vars
        run: |
          echo ${{ contains(github.event.pull_request.labels.*.name, 'dev') }}
          echo "$PANGEO_FORGE_API_KEY"
          echo "$PANGEO_FORGE_API_URL"
      #- name: dispatch
      #  uses: peter-evans/repository-dispatch@v1
      #  with:
      #    token: ${{ secrets.PAT }}
      #    repository: pangeo-forge/registrar
      #    event-type: pull-request-commit
      #    client-payload: '{"feedstock_spec": "${{ env.FEEDSTOCK_SPEC }}", "head_sha": "${{ env.HEAD_SHA }}", "pr_number": "${{ env.PR_NUMBER }}"}'
