name: Create recipe runs

on:
  pull_request:
    branches: main
    paths:
      - 'recipes/**'

jobs:
  dispatch:
    runs-on: ubuntu-latest
    env:
      FEEDSTOCK_SPEC: "${{ github.repository }}"
      HEAD_SHA: "${{ github.sha }}"
      PR_NUMBER: "${{ github.event.pull_request.number }}"
      IS_DEV: "${{ contains(github.event.pull_request.labels.*.name, 'dev') }}"
    steps:
      - id: dispatch
        run: |
          if ${{ env.IS_DEV }}; then echo "This IS a dev pr."; fi
      #else
      #  echo "This IS NOT a dev pr."
      #fi
      #- name: dispatch
      #  uses: peter-evans/repository-dispatch@v1
      #  with:
      #    token: ${{ secrets.PAT }}
      #    repository: pangeo-forge/registrar
      #    event-type: pull-request-commit
      #    client-payload: '{"feedstock_spec": "${{ env.FEEDSTOCK_SPEC }}", "head_sha": "${{ env.HEAD_SHA }}", "pr_number": "${{ env.PR_NUMBER }}"}'
