name: repository-dispatch

on:
  repository_dispatch:
    types: [check-request]

jobs:
  check-request:
    runs-on: ubuntu-latest
    steps:
      - id: 'check-request'
        run: |
          echo ${{ github.event.actor.url }}
 
